spring.application.name=MasterChefAPI

server.port=8080

spring.data.mongo.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/masterchefdb?retryWrites=true&w=majority&appName=SIRHADB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html